#================================================
# +++ | группа:31/1
# 1 вариант
#================================================

#               задание 1
# найти сумму простых делителей числа
def prosInt(x):                         # проверяем на простоту
    for i in range(1, x//2 + 1):            # диапазон от начала числа до половины для оптимизации задачи
        if x%i == 0:
            return False
    return True

def sumProsInt(x):                          # cуммируем делители удовлетворяющие условию
    y = 0
    for i in range(1, x):
        if x%i == 0 and prosInt(i):
            y += i
    return y
#================================================

#               задание 2
# найти количество нечётных цифр числа, больше 3
def find(x):                            # подсчитываем количество нечётных цифр в числе
    k = 0
    while(x!=0):
        if x%10 > 3 and (x%10)%2 != 0:
            k += 1
        x = x//10
    return k
#================================================

#               задание 3
# найти произведение таких делителей числа, сумма цифр которых меньше, чем исходного числа
def sumInt(x):                          # сумма цифр цисла
    sum = 0
    while(x!=0):
        sum += x%10
        x = x//10
    return sum

def proizIfSum(x):                      # произведение делителей удовлетворяющих условию
    z = sumInt(x)
    proiz = 1
    for i in range(1, x//2 + 1):            # диапазон от начала числа до половины
        if x%i == 0 and z > sumInt(i):
            print(" " + str(i))             # выводи удовлетворяющие цисла
            proiz *= i
    return proiz
#================================================

# получаем введёное число из консоли
z = int(input())

# вызываем функции и сразу выводим в консоль результат
print("сумма простых делителей: " + str(sumProsInt(z)))
print("количество нечётных цифр больше 3: " + str(find(z)))
print("произведение делителей: " + str(proizIfSum(z)))

